{
    "map": {
        "map_provider": "OpenStreetMap.Mapnik",
        "home_coord": [-22.86385423937762, -43.23098525405934],
        "default_zoom": 17
    },

    

    "lang": {
        "map": {
            "focus_conf": "Center map on conference location",
            "focus_me": "Show my current location"
        }
    }
}
